@import "font.less";
*{
  margin: 0;
  padding: 0;
  list-style: none;
}
.lt{
  float: left;
}
.rt{
  float: right;
}
@r:75rem;
header{
  background: linear-gradient(40deg, #838dfb, #8191f8 10%, #4fa2f1 50%, #1eabf6);
  .title{
    overflow: hidden;
    padding: 20/@r 20/@r 0 20/@r;
    >div{
      font-size: 36/@r;
      color: #fff;
      position: relative;
      &:nth-child(1){
        float: left;
        font-size: 132/@r;
        top: -20/@r;
      }
      &:nth-child(2){
        float: right;
        top:23/@r;
      }
      &:nth-child(3){
        float: right;
        top:23/@r;
        right: 35/@r;
      }
    }
  }
  nav{
    width: 100%;
    overflow: hidden;
    //position: relative;
    //top: -45/@r;
    margin-top: -35/@r;
    padding-bottom: 10/@r;
    a{
      display: block;
      .lt;
      width: 14.28%;
      text-align: center;
      font-size: 32/@r;
      text-decoration: none;
      color: #fff;
      margin-bottom: 20/@r;
    }
  }
}
.tab_box{
  width: 100%;
  ul{
    list-style: none;
    display: flex;
    margin: 0 20/@r;
    border-bottom: 1px solid #0c0c0c;
    li{
      flex: 1;
      height: 80/@r;
      line-height: 80/@r;
      font-size: 34/@r;
      color: #1a1a1a;
      text-align: center;
      position: relative;

      /*&.current{
        font-weight: 900;
        color: #008af5;
        &::after{
          content: '';
          display: block;
          width: 50/@r;
          height: 4/@r;
          position: absolute;
          background: #008af5;
          bottom: -2/@r;
          left: 50%;
          margin-left: -25/@r;
        }
      }*/
      &:nth-child(1){ // & 当前样式块的节点本身
        text-align: left;
        //  &--》 第一个li
       /* &.current::after{
          left: 45/@r;
          margin-left: 0;
        }*/
      }
      &:nth-child(3){
        text-align: right;
      }
    }
    li:nth-child(1).current{//li:nth-child(1)-->第一个li     li.current
      font-weight: 900;
      color: #008af5;
      &::after{
        content: '';
        display: block;
        width: 50/@r;
        height: 4/@r;
        position: absolute;
        background: #008af5;
        bottom: -2/@r;
        left: 45/@r;
      }
    }
    // 第一个第二个第三个 唯一的区别就是 蓝线的位置
    li:nth-child(2).current{//li:nth-child(1)-->第一个li     li.current
      font-weight: 900;
      color: #008af5;
      &::after{
        content: '';
        display: block;
        width: 50/@r;
        height: 4/@r;
        position: absolute;
        background: #008af5;
        bottom: -2/@r;
        //left: 80/@r;
        left:50%;
        margin-left: -25/@r;
      }
    }
    li:nth-child(3).current{//li:nth-child(1)-->第一个li     li.current
      font-weight: 900;
      color: #008af5;
      &::after{
        content: '';
        display: block;
        width: 50/@r;
        height: 4/@r;
        position: absolute;
        background: #008af5;
        bottom: -2/@r;
        //left: 80/@r;
        right: 45/@r;
      }
    }
  }
}
//
.news_box{
  padding: 20/@r 20/@r 0;
  .swiper-container{
    list-style: none;
    //height: 340/@r;
    overflow: hidden;
    .swiper-wrapper{
      .swiper-slide{
        max-height: 340/@r;
        overflow: hidden;
        //transform: scale(1.05);
        img{
          width: 100%;
        }
        div{
          position: absolute;
          bottom: 0;
          width: 100%;
          color: #fff;
          font-size: 32/@r;
          padding: 94/@r 16/@r 16/@r;
          box-sizing: border-box;
          background: linear-gradient(top,transparent,rgba(0,0,0,0.4));
        }
      }
    }
    .pageBox{
      text-align: right;
      padding-right: 20/@r;
      box-sizing: border-box;
      color: #fff;
      font-size: 30/@r;
      .currentPage{
        font-size: 40/@r;
      }
    }
  }
  .listBox{
    a{
      display: flex;
      border-bottom: 1px solid #000;
      text-decoration: none;
      color: #1a1a1a;
      padding: 22/@r 0;
      div.text_box{
        width: 100%;
        flex: 1;
        min-height: 100/@r;
        position:relative;
        p{
          font-size: 34/@r;
          line-height: 48/@r;
          margin-bottom: 10/@r;
        }
        .comment_box{
          color: #888;
          position: absolute;
          bottom: 13/@r;
          width: 100%;
          text-align: right;
          font-size: 20/@r;
          em{
            font-style: normal;
          }
        }
      }
      .img_box{
        width: 200/@r;
        height: 134/@r;
        margin-right: 25/@r;
        img{
          width: 100%;
        }
      }
    }
    a.three_box{
      display: block;
      p{
        font-size: 34/@r;
        line-height: 48/@r;
        margin-bottom: 10/@r;
      }
      .three_pic{
        display: flex;
        div{
          flex: 1;
          &:nth-child(2){
            margin: 0 10/@r;
          }
          img{
            width: 100%;
          }
        }
      }
      .comment_box{
        margin-top: 10/@r;
        text-align: right;
        width: 100%;
        em{
          font-style: normal;
          font-size: 20/@r;
        }
      }
    }
  }
}