
@c:400px;
@b:200px;
@img:'../img/';
//变量@q : 值用变量运算时 ; 需要注意用空格隔开
@color:#fff;
@box:div2;
#div1{
   border: #5f5999 2px solid;
  .oul{
    width: 200px;
    height: @c + @b;
    background: @color;
    list-style: none;
    background: url("@{img}1.jpg");
  }
}
#@{box}{

}
@import "2";
//在less文件里  可以使用import导入其他less文件
@import(reference) "2";
//不把导入的less文件编译